server {
    listen 80;
    server_name localhost;

    # Atur root direktori ke folder WAP_Library di dalam kontainer
    root /var/www/html;
    index index.php index.html;

    location / {
        # Coba temukan file, lalu direktori, jika tidak, teruskan ke PHP
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Aturan utama untuk memproses file PHP
    location ~ \.php$ {
        include fastcgi_params;
        
        # Teruskan permintaan ke layanan 'php' di port 9000
        fastcgi_pass php:9000; 
        
        # Tentukan nama file skrip yang akan dieksekusi
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Larang akses ke file tersembunyi
    location ~ /\.ht {
        deny all;
    }
}